<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AoG7sj" name="FilterGuiDemo" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.FilterGuiDemo" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="FilterGuiDemo" pluginDesc="FilterGuiDemo" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Aog7" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="FilterGuiDemoAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.FilterGuiDemo"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="HYXcZx" name="FilterGuiDemo">
    <GROUP id="{14FD42A3-E862-7D72-C749-E37EE6259BAA}" name="Source">
      <FILE id="hDNhES" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O8awBW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qBWASp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fORc4f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FilterGuiDemo"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="FilterGuiDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
